<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Google.Protobuf" Version="3.30.2" GeneratePathProperty="True" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.30.2" GeneratePathProperty="True" PrivateAssets="All" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
     <!--None Include="$(EnlistmentRoot)\bin\proto_benchy.dll"-->
     <None Include="$(EnlistmentRoot)\bin\libproto_benchy.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="models\*.proto" GrpcServices="None" AdditionalImportDirs="models" />
  </ItemGroup>
</Project>
