<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference
            Include="Google.Protobuf"
            Version="3.30.2"
            GeneratePathProperty="True"
        />
        <PackageReference
            Include="Google.Protobuf.Tools"
            Version="3.30.2"
            GeneratePathProperty="True"
            PrivateAssets="All"
        />
        <PackageReference
            Include="Grpc.Tools"
            Version="2.72.0"
            PrivateAssets="All"
        />
    </ItemGroup>
    <ItemGroup>
        <Protobuf
            Include="..\models\*.proto"
            GrpcServices="None"
            AdditionalImportDirs="..\models"
        />
    </ItemGroup>
    <Target Name="RustBuild" BeforeTargets="PreBuildEvent">
        <Exec Command="echo 'Configuration: $(Configuration)'" />
        <Exec
            Condition="'$(Configuration)' == 'Release'"
            Command="cargo build --release"
            WorkingDirectory="../ffi_build"
        />
        <Exec
            Condition="'$(Configuration)' != 'Release'"
            Command="cargo build"
            WorkingDirectory="../ffi_build"
        />
    </Target>
    <ItemGroup>
        <!-- This won't work on Linux because Configuration resolves to Release or Debug (case-sensitive) -->
        <None
            Include="$(MSBuildThisFileDirectory)\..\ffi_build\target\$(Configuration)\*proto_benchy*"
        >
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Visible>True</Visible>
            <Link>%(Filename)%(Extension)</Link>
        </None>
    </ItemGroup>
</Project>
