# interoptopus

./: .gitattributes  .gitignore  .gitmodules  .release-plz.toml  .rustfmt.toml  .wakatime-project  CHANGELOG-NG.md  CLAUDE.md  Cargo.toml  FAQ.md  Justfile  LICENSE.md  README.md  TODO.md  UPGRADE_INSTRUCTIONS.md  WIRED.md  debug_test.rs  global.json  interoptopus.sln  minimal_test.rs  rust-toolchain.toml  rustc-ice-2025-03-15T19_22_38-1487220.txt  rustc-ice-2025-03-15T19_22_38-1491620.txt  rustc-ice-2025-03-15T19_22_38-1492456.txt  simple_test.rs  test_simple.rs  wire_vs_protobuf.csv  wire_vs_protobuf_hashmap_string.csv  wire_vs_protobuf_vec_string.csv
.github/workflows/: release-plz.yml  rust.yml  website.yml
.run/: build (debug).run.xml  build (release).run.xml  check.run.xml  doc.run.xml  docs (open).run.xml  test - all.run.xml  test - proc ui - overwrite.run.xml  test.run.xml
.zed/: settings.json
backends/c/: Cargo.toml  README.md
backends/cpython/: Cargo.toml  README.md
backends/cpython_cffi/: Cargo.toml  README.md
backends/csharp/: Cargo.toml  README.md
backends/csharp/benches/: Benchmark.cs  Interop._global.cs  Interop.common.cs  Interop.cs  Util.cs  interop_benches.csproj
backends/csharp/tests/output_safe/: Interop.common.cs  Interop.common.cs.expected  Interop.cs  Interop.cs.expected  Test.cs  interop_test.csproj
backends/csharp/tests/output_unsafe/: Interop.common.cs  Interop.common.cs.expected  Interop.cs  Interop.cs.expected  Test.cs  interop_test.csproj
benches/plot/: plot.py  pyproject.toml  wire_vs_protobuf.csv
benches/protobuf/: Cargo.toml  build.rs
benches/protobuf-vs-wire/ForCSharp/ForCSharp/: ForCSharp.csproj
benchmarks/csharp_protobuf/: .gitignore  Cargo.toml  Ffi.cs  ForCSharp.csproj  Interop.Ffi.cs  Interop.Wire.cs  Interop.cs  IpcBenchmarks.sln  Justfile  Program.cs  Protobuf.cs  README.md  Wire.cs  WireBenchy.sln  build.rs  ffi.rs  global.json  lib.rs
benchmarks/csharp_protobuf/WireBenchy/: Ffi.cs  Interop.Ffi.cs  Interop.Wire.cs  Interop.cs  Program.cs  Protobuf.cs  Wire.cs  WireBenchy.csproj
benchmarks/csharp_protobuf/ffi/: Cargo.toml  build.rs
benchmarks/csharp_protobuf/ffi/src/: inventory.rs  lib.rs  protobuf_models.rs  wire.rs
benchmarks/csharp_protobuf/ffi_build/: Cargo.toml  build.rs
benchmarks/csharp_protobuf/ffi_build/src/: ffi.rs  lib.rs  protobuf.rs  wire.rs
benchmarks/csharp_protobuf/interop/: Cargo.toml
benchmarks/csharp_protobuf/interop/src/: ffi.rs  lib.rs  wire.rs
benchmarks/csharp_protobuf/interopt_ffi/: Cargo.toml
benchmarks/csharp_protobuf/interopt_ffi/src/: lib.rs
benchmarks/csharp_protobuf/models/: Configuration.proto  Context.proto  Data.proto  Error.proto  Input.proto  Item.proto  Items.proto  Outputs.proto  Response.proto  Table.proto
benchmarks/csharp_protobuf/src/: ffi.rs  lib.rs  wire.rs
bug_test/: Cargo.toml  Justfile  generated.cs
bug_test/src/: lib.rs
core/: Cargo.toml  README.md
core/src/: core.rs  error.rs  lib.rs  util.rs  writer.rs
crates/backend_csharp/benches/dotnet/: Benchmark.cs  Util.cs  dotnet_benchmarks.csproj
crates/backend_csharp/tests/reference_project/Bindings/: Bindings.csproj
crates/backend_csharp/tests/reference_project/Tests/: Test.Core.Alignment.cs  Test.Core.Arrays.Basic.cs  Test.Core.Arrays.Chars.cs  Test.Core.Arrays.Nested.cs  Test.Core.Behavior.cs  Test.Core.Enums.cs  Test.Core.FnPtr.cs  Test.Core.Meta.cs  Test.Core.Primitives.cs  Test.Core.Refs.cs  Test.Core.Structs.cs  Test.Pattern.Callbacks.cs  Test.Pattern.Options.cs  Test.Pattern.Primitives.cs  Test.Pattern.Result.cs  Test.Pattern.Services.Async.Basic.cs  Test.Pattern.Services.Async.Cancel.cs  Test.Pattern.Services.Async.Ctor.cs  Test.Pattern.Services.Async.Panic.cs  Test.Pattern.Services.Async.Result.cs  Test.Pattern.Services.Async.Rval.cs  Test.Pattern.Services.Async.Shutdown.cs  Test.Pattern.Services.Async.Sleep.cs  Test.Pattern.Services.Async.Structs.cs  Test.Pattern.Services.Async.VecString.cs  Test.Pattern.Services.Async.Wire.cs  Test.Pattern.Services.Basic.cs  Test.Pattern.Services.Callbacks.Table.cs  Test.Pattern.Services.Callbacks.cs  Test.Pattern.Services.Dependent.cs  Test.Pattern.Services.Ignored.cs  Test.Pattern.Services.MultipleCtors.cs  Test.Pattern.Services.Result.cs  Test.Pattern.Services.Rval.cs  Test.Pattern.Services.Slices.cs  Test.Pattern.Services.String.cs  Test.Pattern.Slices.cs  Test.Pattern.Strings.cs  Test.Pattern.Surrogates.cs  Test.Pattern.Vec.cs  (+6 more)
debug_test/: Cargo.toml  DebugTest.cs  WireTest.cs  main.rs
docs/: cs_passes.md  inventory_01.md  inventory_02.md  inventory_03.md  inventory_04.md  inventory_05.md  inventory_06.md  inventory_07.md  inventory_08.md  inventory_09.md  inventory_10.md  inventory_11.md  p_ffi_constant_1.md  p_ffi_function_1.md  p_ffi_service_1.md  p_ffi_type_1.md  p_ffi_type_2.md  p_wireio_1.md
examples/hello_world/bindings_csharp/: Test.Invoke.cs  hello_world.csproj
interoptopus/: Cargo.toml  README.md
interoptopus_backend_c/: Cargo.toml  README.md
interoptopus_backend_cpython_cffi/: Cargo.toml  README.md
interoptopus_backend_csharp/: Cargo.toml  README.md
interoptopus_proc/: Cargo.toml  README.md
interoptopus_reference_project/: Cargo.toml  README.md
proc_macros/: Cargo.toml
reference_project/: Cargo.toml  out.rs
scripts/: generate_ids.sh  publish.sh  test_all.sh  update_readmes.sh  update_ui_tests.sh
tests/: Cargo.toml  asdasdasd.cs  bug_reproduction_output.cs
tests/tests/csharp_benchmarks_protobuf/: Cargo.toml  Ffi.cs  ForCSharp.csproj  Interop.Ffi.cs  Interop.common.cs  Interop.cs  InteropFfi.cs  InteropProtobuf.cs  InteropWire.cs  IpcBenchmarks.sln  Program.cs  Protobuf.cs  README.md  build.rs  ffi.rs  lib.rs  mod.rs  models.rs  proto.rs  protobuf.rs  wire.rs
tests/tests/csharp_benchmarks_protobuf/interopt_ffi/: Cargo.toml
tests/tests/csharp_benchmarks_protobuf/interopt_ffi/src/: lib.rs
tests/tests/csharp_benchmarks_protobuf/models/: Configuration.proto  Context.proto  Data.proto  Error.proto  Input.proto  Item.proto  Items.proto  Outputs.proto  Response.proto  Table.proto
website/: config.toml
(+2019 files in other folders)
