using System.IO;
using UnityEditor;
using UnityEngine;

namespace Interoptopus.HotReload.%ASSET_NAME%
{
    class HotReload
    {
        private const string DllSource = @"%DLL_SOURCE%";
        private const string DllDst = @"Assets/%ASSET_NAME%/Plugins/%DLL_NAME%";
        private const string InteropDstRoot = @"Assets/%ASSET_NAME%/";
        private const string InteropSrcRoot = @"%INTEROP_SOURCE%";
        private static readonly string[] InteropFiles = {
            %INTEROP_FILES%
        };

        static void UpdateInteropFiles()
        {
            Debug.Log("Running");
            File.Copy(DllSource, DllDst);

            foreach (var file in InteropFiles)
            {

                File.Copy(Path.Combine(InteropSrcRoot, file), Path.Combine(InteropDstRoot, file));
            }
        }

        [InitializeOnLoadMethod]
        static void OnProjectLoadedInEditor()
        {
            Debug.Log("Project loaded in Unity Editor 2");


        }

        [MenuItem("Interoptopus/Hot Reload - %PROJECT_NAME%")]
        static void Init()
        {
            UpdateInteropFiles();
        }
    }

}